<!doctype html>
<html>
<body>

<h1>Xemu - Microsoft Xbox Emulator</h1>
<a href="xemu-win-release.zip" download>Download Xemu Emulator Here</a>

<h1>Blxemu - Microsoft Xbox 360 and Xbox One Emulator</h1>
<a href="blxemu_v1.2.0.zip" download>Download Blxemu Emulator Here</a>

<h1>Xemu - Microsoft Xbox Emulator</h1>
<a href="xemu-win-release.zip" download>Download Xemu Emulator Here</a>

<h1>Blxemu - Microsoft Xbox 360 and Xbox One Emulator</h1>
<a href="blxemu_v1.2.0.zip" download>Download Blxemu Emulator Here</a>

<h1>PPSSPP - Sony PSP Emulator</h1>
<a href="PPSSPP.zip" download>Download PPSSPP Emulator Here</a>

</body>
</html>
